/*
 * customized
 */

body.modal-open,
.modal-open .site-header {
  margin-right: 17px; // based on windows 7/8 scrollbar width
}
.modal-content {
  margin-top: 100px;
  background-color: #eee;
  color: #666;
}
.modal-header {
  padding: 20px 48px;
  border-bottom: 1px solid #d7d7d7;
  min-height: 16.428571429px;
}
.modal-header .close {
  margin: 0; //reset
  position: absolute;
  right: 25px;
  top: 27px;
  width: 23px;
  height: 23px;
  background: $main-sprites -370px -30px;
  text-indent: -99999em;
}
.modal-title {
  font-size: 36px;
  line-height: 1em;
  color: #555;
}
.modal-body {
  margin: 25px 20px;
  max-height: 400px;
  padding: 5px 28px 20px;
  overflow-x: hidden;
  overflow-y: auto;
  $scrollbar-width: 8px;
  &::-webkit-scrollbar {
    width: $scrollbar-width;
  }
  &::-webkit-scrollbar-track {
    border-radius: $scrollbar-width / 2;
    background: #d7d7d7;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: $scrollbar-width / 2;
    background-color: #b9b9b9;
  }
}
.modal-dialog {
   width: 700px;
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 700px;
  }
}

/*
 * addition
 */

.modal-section {
  margin-bottom: 30px;
  > .subtitle {
    margin-bottom: 20px;
    color: #555;
  }
  > .desc-list {
    margin-bottom: 30px;
    line-height: 28px;
    > li:before {
      content: "- "
    }
  }
  > p {
    line-height: 28px;
    margin-bottom: 10px;
  }
  a {
    color: #9b9b9b;
  }
}
