$sans-serif: "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif
$page-width: 1140px
$blue: #08c

$main-bg-blue: #168ac7
$main-bg-red: #ed4440

$chart-bg: url("../img/main/chart-bg.png")

@import '_mixins.sass'

@import '_normalize.scss'
@import '_eleme_normalize.sass'
@import '_common.sass'

@import '_content.sass'
